# Accounting-System-Back-End

./: pom.xml
src/main/java/com/example/NFX/: NfxAccountingApplication.java
src/main/java/com/example/NFX/Constant/: CommonMsg.java  CommonStatus.java
src/main/java/com/example/NFX/Controllers/: user.java
src/main/java/com/example/NFX/Controllers/Account/: AccountCategoryController.java  AccountController.java  SuperAccountController.java
src/main/java/com/example/NFX/Dtos/: user.java
src/main/java/com/example/NFX/Dtos/Account/AccountCategoryDto/: AccountCategoryRequestDto.java  AccountCategoryResponseDto.java  OnlyAccCatDetailsResponseDto.java
src/main/java/com/example/NFX/Dtos/Account/AccountDto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/example/NFX/Dtos/Account/SuperAccountDto/: DateFilterRequest.java  SuperAccountDto.java
src/main/java/com/example/NFX/Entity/: CompanyEntity.java  user.java
src/main/java/com/example/NFX/Entity/Account/: AccountCategoryEntity.java  AccountEntity.java  SuperAccountEntity.java
src/main/java/com/example/NFX/Repo/: user.java
src/main/java/com/example/NFX/Repo/Account/: AccountCategoryRepo.java  AccountRepo.java  SuperAccountRepo.java
src/main/java/com/example/NFX/Services/: user.java
src/main/java/com/example/NFX/Services/Account/: AccountCategoryService.java  AccountService.java  SuperAccountService.java
src/main/java/com/example/NFX/Services/Account/Impl/: AccountCategoryServiceImpl.java  AccountServiceImpl.java  SuperAccountServiceImpl.java
src/main/java/com/example/NFX/Utility/: CommonResponse.java  CommonValidation.java
src/main/resources/: application.properties
src/test/java/com/example/NFX/: NfxAccountingApplicationTests.java
